#Server Credentials
PORT = 4455
SERVER_ENV = development

#Mysql Database Connection Credentials
MYSQL_DB_HOST = localhost
MYSQL_DB_USER = root
MYSQL_DB_PASS = 
MYSQL_DB_DATABASE = backend
MYSQL_DB_PORT = 3306

MONGO_DB_SRV = monodo_db_connection_string
